<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>

<a href="index.html">
  <button type="submit" href="index.html" class="volta"> &lt; </button>
</a>
  
<div>
  <img src="agendasusfundo.jpg" class="fundo">
</div>

<div class="ts">
  <title> Historico</title>
  
<br></br>

  

<div class="exames">
    <label for="concluidos">Exames Concluídos</label>
    <select id="concluidos" class="btn">
        <option>Selecione</option>
        <option>Exame 1</option>
        <option>Exame 2</option>
        <option>Exame 3</option>
        <option>Exame 4</option>
    </select>
</div>


<div style="margin: 20px 0;"></div>

<div class="exames">
    <label for="pendentes">Exames Pendentes</label>
    <select id="pendentes" class="btn">
        <option>Selecione</option>
        <option>Exame 1</option>
        <option>Exame 2</option>
        <option>Exame 3</option>
        <option>Exame 4</option>
    </select>
</div>
</div>

</body>
</html>
